Curriculum Vitae

October 2017

# Greg Reeve

[Data Services Engineer](https://lib.byu.edu/directory/greg-reeve/)
Brigham Young University
Harold B. Lee Library
2750 HBLL
Provo, UT 84602

# Education

M.S. Library and Information Science
San Jose State University
December 2016

B.S. Geography: Geographic Information Systems
Brigham Young University
August 2007

# Work Experience

Data Services Software Engineer, 2014-present
Harold B. Lee Library, Brigham Young University, Provo, UT

Geodata manager, 2010-2014
Tetra Tech
Critigen
West Valley City, UT

Product Engineer
ESRI
Redlands, CA

GIS Technician
Provo City
Provo, UT

OIT Student Employee
Office of Information Technology
Brigham Young University
Provo, UT

# Publications

- communcation network 
Zaugg, H., McKeen, Q., & Reeve, G. (2016, October November). Using a social network analysis to inform library communication patterns within the Harold B. Lee Library. Proceedings of the Library Assessment Conference, Arlington, VA.
http://libraryassessment.org/bm~doc/80-zaugg-2016.pdf
- MLIS ePortfolio
- video tutorials
- other assignments done with the MLIS

# Presentations

- ATOM at DHU1
The First Utah Symposium on the Digital Humanities
Digital Humanities and Digital Libraries
Elizabeth Smart, Brigham Young University; Greg Reeve, Brigham Young University

https://web.archive.org/web/20160826211035/http://dhu1.byu.edu:80/
https://web.archive.org/web/20160828181800/http://dhu1.byu.edu:80/meeting-schedule/

# Service

- MMWG committee
2016-2017

- Library membership committee
2017

# Skills
